<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_Project_test' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='usaf_table (Capstone_Project)' inline='true' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wfjm4u0njopk21cchtxn0cvs2d7'>
            <connection authentication='username-password' class='postgres' dbname='Capstone_Project' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0wfjm4u0njopk21cchtxn0cvs2d7' name='usaf_table' table='[public].[usaf_table]' type='table' />
          <relation connection='postgres.0wfjm4u0njopk21cchtxn0cvs2d7' name='aircraft_information' table='[public].[aircraft_information]' type='table' />
          <relation connection='postgres.0wfjm4u0njopk21cchtxn0cvs2d7' name='country_table' table='[public].[country_table]' type='table' />
          <relation connection='postgres.0wfjm4u0njopk21cchtxn0cvs2d7' name='defense_type_table' table='[public].[defense_type_table]' type='table' />
          <relation connection='postgres.0wfjm4u0njopk21cchtxn0cvs2d7' name='loss_locations_table' table='[public].[loss_locations_table]' type='table' />
          <relation connection='postgres.0wfjm4u0njopk21cchtxn0cvs2d7' name='new_base_table' table='[public].[new_base_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Type]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_SN]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wing]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squadron]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission_Type]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Objective]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ceiling_Vis]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maneuver]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airspeed]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission_Phase]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where_Hit]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Observed]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit_Country]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_Country]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense_Type]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot_Hit]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot_Rank]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot_Egress]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot_Status]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot_Condition]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot_Recovered]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[usaf_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type]</local-name>
            <parent-name>[aircraft_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_aircraft_name]</local-name>
            <parent-name>[aircraft_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summarized_name]</local-name>
            <parent-name>[aircraft_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ejection_seats]</local-name>
            <parent-name>[aircraft_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[country_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_type]</local-name>
            <parent-name>[defense_type_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_type_new]</local-name>
            <parent-name>[defense_type_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (loss_locations_table)]</local-name>
            <parent-name>[loss_locations_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_SN (loss_locations_table)]</local-name>
            <parent-name>[loss_locations_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (loss_locations_table)]</local-name>
            <parent-name>[loss_locations_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (loss_locations_table)]</local-name>
            <parent-name>[loss_locations_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_code]</local-name>
            <parent-name>[new_base_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_name]</local-name>
            <parent-name>[new_base_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[new_base_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[new_base_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft SN (loss locations table)' datatype='integer' name='[Aircraft_SN (loss_locations_table)]' role='measure' type='quantitative' />
      <column caption='Aircraft SN' datatype='integer' name='[Aircraft_SN]' role='measure' type='quantitative' />
      <column caption='Aircraft Type' datatype='string' name='[Aircraft_Type]' role='dimension' type='nominal' />
      <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
        <aliases>
          <alias key='&quot;SURVIVED&quot;' value='Alive' />
        </aliases>
      </column>
      <column caption='Modern Country' datatype='string' name='[Calculation_1875467796281831425]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if([country_name] = &quot;North Vietnam&quot; or [country_name] = &quot;South Vietnam&quot;)&#13;&#10;THEN &quot;Vietnam&quot; ELSE [country_name] END' />
      </column>
      <column caption='Ceiling Vis' datatype='string' name='[Ceiling_Vis]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
      <column caption='Defense Type' datatype='string' name='[Defense_Type]' role='dimension' type='nominal' />
      <column caption='Fire Observed' datatype='string' name='[Fire_Observed]' role='dimension' type='nominal' />
      <column caption='Hit Country' datatype='string' name='[Hit_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (loss locations table)' datatype='real' name='[Latitude (loss_locations_table)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (loss locations table)' datatype='real' name='[Longitude (loss_locations_table)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Loss Country' datatype='string' name='[Loss_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mission Phase' datatype='string' name='[Mission_Phase]' role='dimension' type='nominal' />
      <column caption='Mission Type' datatype='string' name='[Mission_Type]' role='dimension' type='nominal' />
      <column caption='Pilot Condition' datatype='string' name='[Pilot_Condition]' role='dimension' type='nominal' />
      <column caption='Pilot Egress' datatype='string' name='[Pilot_Egress]' role='dimension' type='nominal' />
      <column caption='Pilot Hit' datatype='string' name='[Pilot_Hit]' role='dimension' type='nominal' />
      <column caption='Pilot Rank' datatype='string' name='[Pilot_Rank]' role='dimension' type='nominal' />
      <column caption='Pilot Recovered' datatype='string' name='[Pilot_Recovered]' role='dimension' type='nominal' />
      <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
      <column caption='Target Objective' datatype='string' name='[Target_Objective]' role='dimension' type='nominal' />
      <column caption='Where Hit' datatype='string' name='[Where_Hit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_information' datatype='table' name='[__tableau_internal_object_id__].[aircraft_information_CE44EC123F1240138F5550C38B0C6092]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_table' datatype='table' name='[__tableau_internal_object_id__].[country_table_82E2BB9AFCCF4BB9AF04F612AFC7C2AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='defense_type_table' datatype='table' name='[__tableau_internal_object_id__].[defense_type_table_ACEEB01CD04A474BB893A62086462DDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='loss_locations_table' datatype='table' name='[__tableau_internal_object_id__].[loss_locations_table_5D327DDFF935496F87EF37548CCC0C45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_base_table' datatype='table' name='[__tableau_internal_object_id__].[new_base_table_1D827C7449C54641A979D3D122317DEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
      <column caption='Aircraft Type1' datatype='string' name='[aircraft_type]' role='dimension' type='nominal' />
      <column caption='Base Code' datatype='string' name='[base_code]' role='dimension' type='nominal' />
      <column caption='Base Name' datatype='string' name='[base_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Defense Type1' datatype='string' name='[defense_type]' role='dimension' type='nominal' />
      <column caption='Defense Type New' datatype='string' name='[defense_type_new]' role='dimension' type='nominal' />
      <column caption='Ejection Seats' datatype='string' name='[ejection_seats]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='None' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Full Aircraft Name' datatype='string' name='[full_aircraft_name]' role='dimension' type='nominal' />
      <column caption='Index (Loss Locations Table)' datatype='integer' name='[index (loss_locations_table)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Summarized Name' datatype='string' name='[summarized_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1875467796281831425]' derivation='None' name='[none:Calculation_1875467796281831425:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[summarized_name]' derivation='None' name='[none:summarized_name:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='QF-4_Holloman_AFB' expression='https://upload.wikimedia.org/wikipedia/commons/2/2b/QF-4_Holloman_AFB.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1000000' top='1000000' x='[index]' y='[index]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aircraft Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[summarized_name]' derivation='None' name='[none:summarized_name:nk]' pivot='key' type='nominal' />
            <column caption='Summarized Name' datatype='string' name='[summarized_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1154610380196143105:nk]' />
              <groupfilter function='member' level='[none:Calculation_1154610380196143105:nk]' member='&quot;SURVIVED&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:summarized_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:summarized_name:nk]' />
                  <groupfilter function='member' level='[none:summarized_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:summarized_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' member-value='&quot;SURVIVED&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:summarized_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[pcto:cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:summarized_name:nk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Base Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1154610380196143105:nk]' />
          </filter>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
              <lod column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:latitude:qk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Date]' derivation='Year-Trunc' name='[tyr:Crash_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[tyr:Crash_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude (loss locations table)' datatype='real' name='[Latitude (loss_locations_table)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (loss locations table)' datatype='real' name='[Longitude (loss_locations_table)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column-instance column='[summarized_name]' derivation='Attribute' name='[attr:summarized_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (loss_locations_table)]' derivation='None' name='[none:Latitude (loss_locations_table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (loss_locations_table)]' derivation='None' name='[none:Longitude (loss_locations_table):qk]' pivot='key' type='quantitative' />
            <column caption='Summarized Name' datatype='string' name='[summarized_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Longitude (loss_locations_table):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Longitude (loss_locations_table):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
              <size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
              <lod column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[attr:summarized_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Latitude (loss_locations_table):qk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Longitude (loss_locations_table):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column-instance column='[Crash_Time]' derivation='None' name='[none:Crash_Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Crash_Time:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Crash_Time:nk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column caption='Defense Type New' datatype='string' name='[defense_type_new]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense_type_new]' derivation='None' name='[none:defense_type_new:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:defense_type_new:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:defense_type_new:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:defense_type_new:nk]' member='%null%' />
                <groupfilter function='member' level='[none:defense_type_new:nk]' member='&quot;DELETE THESE OUT&quot;' />
                <groupfilter function='member' level='[none:defense_type_new:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:defense_type_new:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:defense_type_new:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:defense_type_new:nk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejection Seat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column caption='Ejection Seats' datatype='string' name='[ejection_seats]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='None' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[ejection_seats]' derivation='None' name='[none:ejection_seats:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
              <wedge-size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
              <size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:ejection_seats:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations by Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (loss locations table)' datatype='real' name='[Latitude (loss_locations_table)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (loss locations table)' datatype='real' name='[Longitude (loss_locations_table)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (loss_locations_table)]' derivation='None' name='[none:Latitude (loss_locations_table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (loss_locations_table)]' derivation='None' name='[none:Longitude (loss_locations_table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Year-Trunc' name='[tyr:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Longitude (loss_locations_table):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Longitude (loss_locations_table):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Latitude (loss_locations_table):qk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Longitude (loss_locations_table):qk]</cols>
        <pages>
          <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[tyr:Crash_Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='90' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Loss Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
              <text column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:country_name:nk]' />
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Country Shading'>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='Modern Country' datatype='string' name='[Calculation_1875467796281831425]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if([country_name] = &quot;North Vietnam&quot; or [country_name] = &quot;South Vietnam&quot;)&#13;&#10;THEN &quot;Vietnam&quot; ELSE [country_name] END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1875467796281831425]' derivation='None' name='[none:Calculation_1875467796281831425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
              <lod column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1875467796281831425:nk]' />
              <geometry column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[Latitude (generated)]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss_Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Sea&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mission Phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Mission Phase' datatype='string' name='[Mission_Phase]' role='dimension' type='nominal' />
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mission_Phase]' derivation='None' name='[none:Mission_Phase:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Mission_Phase:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mission_Phase:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Mission_Phase:nk]' member='&quot;_&quot;' />
                <groupfilter function='member' level='[none:Mission_Phase:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Mission_Phase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
              <text column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
              <text column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Mission_Phase:nk]' />
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mission Phase (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Mission Phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Mission Phase' datatype='string' name='[Mission_Phase]' role='dimension' type='nominal' />
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mission_Phase]' derivation='None' name='[none:Mission_Phase:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Mission_Phase:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mission_Phase:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Mission_Phase:nk]' member='&quot;_&quot;' />
                <groupfilter function='member' level='[none:Mission_Phase:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Mission_Phase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
              <text column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Mission_Phase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Pilot Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Pilot Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pilot_Status]' derivation='None' name='[none:Pilot_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Pilot_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pilot_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pilot_Status:nk]' member='&quot;_&quot;' />
                <groupfilter function='member' level='[none:Pilot_Status:nk]' member='&quot;u&quot;' />
                <groupfilter function='member' level='[none:Pilot_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Pilot_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
              <wedge-size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
              <size column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pilot Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='Pilot Rank' datatype='string' name='[Pilot_Rank]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Pilot_Rank]' derivation='None' name='[none:Pilot_Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[sum:index:qk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Pilot_Rank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pilot_Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column-instance column='[Pilot_Status]' derivation='None' name='[none:Pilot_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Pilot_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pilot_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pilot_Status:nk]' member='&quot;_&quot;' />
                <groupfilter function='member' level='[none:Pilot_Status:nk]' member='&quot;u&quot;' />
                <groupfilter function='member' level='[none:Pilot_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Pilot_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Pilot_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usaf_table (Capstone_Project)' name='federated.0n6zx500ebu2oe1h22k2o075fq4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6zx500ebu2oe1h22k2o075fq4x'>
            <column caption='New_Pilot_Status' datatype='string' name='[Calculation_1154610380196143105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Pilot_Status] = &quot;KIA&quot; or [Pilot_Status] = &quot;MIA&quot; or [Pilot_Status] = &quot;POW (died&quot; or [Pilot_Status] = &quot;KIA (chute failure)&quot; or [Pilot_Status] = &quot;u&quot; or [Pilot_Status] = &quot;KIA (chute failed)&quot; or [Pilot_Status] = &quot;POW (died in captivity)&quot; or [Pilot_Status] = &quot;KIA,body MIA,PJ abandnd&quot;)&#13;&#10;THEN &quot;KIA&quot; ELSE &quot;SURVIVED&quot; END' />
              <aliases>
                <alias key='&quot;SURVIVED&quot;' value='Alive' />
              </aliases>
            </column>
            <column caption='Pilot Status' datatype='string' name='[Pilot_Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usaf_table' datatype='table' name='[__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9]' role='measure' type='quantitative' />
            <column caption='Base Name' datatype='string' name='[base_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154610380196143105]' derivation='None' name='[none:Calculation_1154610380196143105:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_name]' derivation='None' name='[none:base_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:base_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[usaf_table_354C9DC17F7A4006B49C436B890E6EB9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:base_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:base_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:base_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:base_name:nk]</rows>
        <cols>[federated.0n6zx500ebu2oe1h22k2o075fq4x].[__tableau_internal_object_id__].[cnt:usaf_table_354C9DC17F7A4006B49C436B890E6EB9:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background Image'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/2/2b/QF-4_Holloman_AFB.jpg' h='98000' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Initial Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='75' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='34750' id='6' name='Loss_Country' w='52091' x='800' y='64250'>
                </zone>
                <zone h='31620' id='13' name='Crash Date' w='46309' x='52891' y='1000'>
                </zone>
                <zone h='29630' id='14' name='Defense Type' w='46309' x='52891' y='32620'>
                </zone>
                <zone h='29000' id='35' name='Ejection Seat' w='26046' x='800' y='35250'>
                </zone>
                <zone h='36750' id='62' name='Crash Locations' w='46309' x='52891' y='62250'>
                </zone>
                <zone h='26000' id='73' name='New Pilot Status' w='52091' x='800' y='9250'>
                </zone>
                <zone h='8250' id='76' name='New Pilot Status' pane-specification-id='0' param='[federated.0n6zx500ebu2oe1h22k2o075fq4x].[none:Calculation_1154610380196143105:nk]' show-title='false' type-v2='color' w='52091' x='800' y='1000'>
                </zone>
                <zone h='29000' id='84' name='Mission Phase (2)' w='26045' x='26846' y='35250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34750' id='19' name='Top Bases' w='34400' x='18400' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
